{
  "name": "bucks2bar",
  "version": "1.0.0",
  "description": "## Overview The \"bucks2bar\" project is a web application designed to provide users with information and services related to the project or organization. It utilizes the latest version of Bootstrap for responsive design and includes custom styles and scripts for enhanced functionality.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "jsdom": "^22.1.0"
  },
  "author": "",
  "license": "ISC"
}
